<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Mulkim</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <main>

    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a href="javascript:void(0)" class="logo"></a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarcontent">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarcontent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  Buy
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  Rent
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  Find Agent
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  Contact us
                </a>
              </li>
            </ul>

            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown">
                  USZ
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">PKR</a></li>
                  <li><a class="dropdown-item" href="#">USD</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown">
                  ENG
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">SP</a></li>
                  <li><a class="dropdown-item" href="#">AR</a></li>

                </ul>
              </li>
              <li class="nav-item">
                <a href="javascript:void(0)" class="button-outer button--outline login--btn">
                  Sign In
                </a>
              </li>
            </ul>
          </div>

        </div>
      </nav>
    </header>
    <section class="main-search-wrap">
      <div class="container">
        <div class="inner-content">
          <h1>find the right home for you</h1>
          <p>Simple Platform. Opportunistic Investments.</p>
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <button class="nav-link active" id="buy-tab" data-bs-toggle="tab" data-bs-target="#buy"
                type="button">Buy</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#rent"
                type="button">Rent</button>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="buy">
              <form>
                <div class="form-wrap">
                  <div class="row g-2">
                    <div class="col-lg-2">
                      <div class="src-text">
                        <span class="me-3">Quick Search</span>
                        <i class="bi bi-search"></i>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <input type="text" class="form-control" placeholder="Enter Your Keywords...">
                    </div>
                    <div class="col-lg-2">
                      <select class="form-select">
                        <option selected>All Cities</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="col-lg-2">
                      <select class="form-select">
                        <option selected>All Type</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="col-lg-2">
                      <button type="button" class="button-outer button--secondary w-100">Search</button>

                    </div>
                  </div>

                  <div class="collapse" id="advanced-search">
                    <div class="adv-search-row">
                      <div class="row g-2">
                        <div class="col-lg-6 offset-lg-2">
                          <div class="row g-2">
                            <div class="col-lg-4">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            <div class="col-lg-4">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            <div class="col-lg-4">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                          </div>

                        </div>
                        <div class="col-lg-4">
                          <div class="row g-2">
                            <div class="col-lg-5">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            <div class="col-lg-5">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="adv-search-btn" type="button" data-bs-toggle="collapse"
                    data-bs-target="#advanced-search"> Advanced Search</button>
                </div>
              </form>



            </div>
            <div class="tab-pane fade" id="rent">
              <form>
                <div class="form-wrap">
                  <div class="row g-2">
                    <div class="col-lg-2">
                      <div class="src-text">
                        <span class="me-3">Quick Search</span>
                        <i class="bi bi-search"></i>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <input type="text" class="form-control" placeholder="Enter Your Keywords...">
                    </div>
                    <div class="col-lg-2">
                      <select class="form-select">
                        <option selected>All Cities</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="col-lg-2">
                      <select class="form-select">
                        <option selected>All Type</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="col-lg-2">
                      <button type="button" class="button-outer button--secondary w-100">Search</button>
                    </div>
                  </div>

                  <div class="collapse" id="advanced-search">
                    <div class="adv-search-row">
                      <div class="row g-2">
                        <div class="col-lg-6 offset-lg-2">
                          <div class="row g-2">
                            <div class="col-lg-4">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            <div class="col-lg-4">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            <div class="col-lg-4">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                          </div>

                        </div>
                        <div class="col-lg-4">
                          <div class="row g-2">
                            <div class="col-lg-5">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            <div class="col-lg-5">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="adv-search-btn" type="button" data-bs-toggle="collapse"
                    data-bs-target="#advanced-search"> Advanced Search</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-agents">
      <div class="container">
        <div class="main-title-wrap">
          <h2 class="title">
            Our Agents
          </h2>
        </div>

        <div class="swiper agents-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="agent-card">
                <figure class="agent-card__figure-holder">
                  <img src="images/become-an-expert.png" alt="">
                </figure>
                <figcaption class="agent-card__caption">
                  <div class="title-head">
                    <a href="javascript:void(0)" class="title">Nataliya Kim</a>
                    <span class="sub-title">Murad Building</span>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-phone"></i>
                    </span>
                    <p>+998 567899999</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-telephone"></i>
                    </span>
                    <p>+998 567899999</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-envelope"></i>
                    </span>
                    <p>nataliya@gmail.com</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-send"></i>
                    </span>
                    <p>nataliya@gmail.com</p>
                  </div>
                </figcaption>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="agent-card">
                <figure class="agent-card__figure-holder">
                  <img src="images/become-an-expert.png" alt="">
                </figure>
                <figcaption class="agent-card__caption">
                  <div class="title-head">
                    <a href="javascript:void(0)" class="title">Nataliya Kim</a>
                    <span class="sub-title">Murad Building</span>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-phone"></i>
                    </span>
                    <p>+998 567899999</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-telephone"></i>
                    </span>
                    <p>+998 567899999</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-envelope"></i>
                    </span>
                    <p>nataliya@gmail.com</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-send"></i>
                    </span>
                    <p>nataliya@gmail.com</p>
                  </div>
                </figcaption>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="agent-card">
                <figure class="agent-card__figure-holder">
                  <img src="images/become-an-expert.png" alt="">
                </figure>
                <figcaption class="agent-card__caption">
                  <div class="title-head">
                    <a href="javascript:void(0)" class="title">Nataliya Kim</a>
                    <span class="sub-title">Murad Building</span>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-phone"></i>
                    </span>
                    <p>+998 567899999</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-telephone"></i>
                    </span>
                    <p>+998 567899999</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-envelope"></i>
                    </span>
                    <p>nataliya@gmail.com</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-send"></i>
                    </span>
                    <p>nataliya@gmail.com</p>
                  </div>
                </figcaption>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="agent-card">
                <figure class="agent-card__figure-holder">
                  <img src="images/become-an-expert.png" alt="">
                </figure>
                <figcaption class="agent-card__caption">
                  <div class="title-head">
                    <a href="javascript:void(0)" class="title">Nataliya Kim</a>
                    <span class="sub-title">Murad Building</span>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-phone"></i>
                    </span>
                    <p>+998 567899999</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-telephone"></i>
                    </span>
                    <p>+998 567899999</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-envelope"></i>
                    </span>
                    <p>nataliya@gmail.com</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-send"></i>
                    </span>
                    <p>nataliya@gmail.com</p>
                  </div>
                </figcaption>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-3">
              <a href="" class="footer-logo">
                <img src="images/logo.png" alt="">
              </a>
              <p class="copyright-text">
                Mulkim.uz Real Estate 2021 <br>
                All Right Reserved
              </p>
            </div>
            <div class="col-lg-3">
              <ul class="footer-links">
                <li><a href="javascript:void(0)">Sitemap</a></li>
                <li><a href="javascript:void(0)">Term and Condition</a></li>
                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                <li><a href="javascript:void(0)">Help </a></li>
                <li><a href="javascript:void(0)">Affiliate</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <ul class="footer-links">
                <li><a href="javascript:void(0)">Our Location</a></li>
                <li><a href="javascript:void(0)">Career</a></li>
                <li><a href="javascript:void(0)">About</a></li>
                <li><a href="javascript:void(0)">Contact</a></li>
              </ul>
            </div>

            <div class="col-lg-3">
              <div class="newsletter-form">
                <div class="input-wrapper">
                  <input type="text" class="form-control" placeholder="Suscribe Newletter">
                  <button type="button" class="submit-btn"><i class="bi bi-envelope-fill"></i></button>
                </div>

              </div>
              <ul class="social-icon">
                <li><a href="javascript:void(0)">
                    <i class="bi bi-facebook"></i>
                  </a></li>
                <li><a href="javascript:void(0)">
                    <i class="bi bi-send"></i>
                  </a></li>
                <li><a href="javascript:void(0)">
                    <i class="bi bi-instagram"></i>
                  </a></li>
                <li><a href="javascript:void(0)">
                    <i class="bi bi-youtube"></i>
                  </a></li>
              </ul>
            </div>
          </div>
        </div>


      </div>

    </footer>

  </main>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>
  <script src="js/custom.js"></script>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</body>

</html>