<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Mulkim</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <main>

    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a href="javascript:void(0)" class="logo"></a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarcontent">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarcontent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  Buy
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  Rent
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  Find Agent
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  Contact us
                </a>
              </li>
            </ul>

            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown">
                  USZ
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">PKR</a></li>
                  <li><a class="dropdown-item" href="#">USD</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown">
                  ENG
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">SP</a></li>
                  <li><a class="dropdown-item" href="#">AR</a></li>

                </ul>
              </li>
              <li class="nav-item">
                <a href="javascript:void(0)" class="button-outer button--outline login--btn">
                  Sign In
                </a>
              </li>
            </ul>
          </div>

        </div>
      </nav>
    </header>

    <section class="main-search-wrap">
      <div class="container">
        <div class="inner-content">
          <h1>find the right home for you</h1>
          <p>Simple Platform. Opportunistic Investments.</p>
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <button class="nav-link active" id="buy-tab" data-bs-toggle="tab" data-bs-target="#buy"
                type="button">Buy</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#rent"
                type="button">Rent</button>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="buy">
              <form>
                <div class="form-wrap">
                  <div class="row g-2">
                    <div class="col-lg-2">
                      <div class="src-text">
                        <span class="me-3">Quick Search</span>
                        <i class="bi bi-search"></i>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <input type="text" class="form-control" placeholder="Enter Your Keywords...">
                    </div>
                    <div class="col-lg-2">
                      <select class="form-select">
                        <option selected>All Cities</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="col-lg-2">
                      <select class="form-select">
                        <option selected>All Type</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="col-lg-2">
                      <button type="button" class="button-outer button--secondary w-100">Search</button>

                    </div>
                  </div>

                  <div class="collapse" id="advanced-search">
                    <div class="adv-search-row">
                      <div class="row g-2">
                        <div class="col-lg-6 offset-lg-2">
                          <div class="row g-2">
                            <div class="col-lg-4">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            <div class="col-lg-4">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            <div class="col-lg-4">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                          </div>

                        </div>
                        <div class="col-lg-4">
                          <div class="row g-2">
                            <div class="col-lg-5">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            <div class="col-lg-5">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="adv-search-btn" type="button" data-bs-toggle="collapse"
                    data-bs-target="#advanced-search"> Advanced Search</button>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="rent">
              <form>
                <div class="form-wrap">
                  <div class="row g-2">
                    <div class="col-lg-2">
                      <div class="src-text">
                        <span class="me-3">Quick Search</span>
                        <i class="bi bi-search"></i>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <input type="text" class="form-control" placeholder="Enter Your Keywords...">
                    </div>
                    <div class="col-lg-2">
                      <select class="form-select">
                        <option selected>All Cities</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="col-lg-2">
                      <select class="form-select">
                        <option selected>All Type</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="col-lg-2">
                      <button type="button" class="button-outer button--secondary w-100">Search</button>
                    </div>
                  </div>

                  <div class="collapse" id="advanced-search">
                    <div class="adv-search-row">
                      <div class="row g-2">
                        <div class="col-lg-6 offset-lg-2">
                          <div class="row g-2">
                            <div class="col-lg-4">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            <div class="col-lg-4">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            <div class="col-lg-4">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                          </div>

                        </div>
                        <div class="col-lg-4">
                          <div class="row g-2">
                            <div class="col-lg-5">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            <div class="col-lg-5">
                              <select class="form-select">
                                <option selected>All Cities</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="adv-search-btn" type="button" data-bs-toggle="collapse"
                    data-bs-target="#advanced-search"> Advanced Search</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="property-detail-wrap">

      <section class="property-top-wrap">
        <div class="container">

          <div class="single-property-title-wrap">
            <div class="left-col">
              <h2 class="property-title">
                Luxury apartment in flecita complex
              </h2>
              <p class="location">
                <i class="bi bi-geo-alt-fill"></i>
                <span>Uzbekistan</span>

              </p>
            </div>
            <div class="property-price">
              <small>UZS</small>
              <p>7,500,000/</p>
              <small>MOnth</small>
            </div>
          </div>

          <div class="property-carousel">
            <div class="swiper single-property-thumbs-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <div thumbsSlider="" class="swiper property-thumbs-holders">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="container">
        <section class="amenities-row">
          <div class="amenities-row__col">
            <img src="images/area-icon.png" alt="">
            <span class="text-lg">area</span>
            <span class="text-sm">200 sq m</span>
          </div>
          <div class="amenities-row__col">
            <img src="images/bedroom-icon.png" alt="">
            <span class="text-lg">bedrooms</span>
            <span class="text-sm">20</span>
          </div>
          <div class="amenities-row__col">
            <img src="images/bathroom-icon.png" alt="">
            <span class="text-lg">Bathrooms</span>
            <span class="text-sm">20</span>
          </div>
          <div class="amenities-row__col">
            <img src="images/year-built-icon.png" alt="">
            <span class="text-lg">year built</span>
            <span class="text-sm">2017</span>
          </div>
          <div class="amenities-row__col">
            <img src="images/parking-icon.png" alt="">
            <span class="text-lg">parking</span>
            <span class="text-sm">02</span>
          </div>
          <div class="amenities-row__col">
            <ul class="action-icons">
              <li>
                <a href="javascript:void(0)">
                  <i class="bi bi-printer"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="bi bi-suit-heart-fill"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="bi bi-share-fill"></i>
                </a>
              </li>
            </ul>
          </div>
        

        </section>

        <section class="description">
          <div class="main-title-wrap">
            <h2 class="title">
              Description
            </h2>
          </div>
          <p>
            Nullam sed ullamcorper lorem, nec convallis massa. Praesent nec hendrerit orci. Etiam et eleifend justo.
            Nulla et varius tortor, eu commodo massa. Curabitur varius sapien tempus mattis vulputate. Suspendisse neque
            augue, tempor consequat vestibulum nec, ornare sed metus. Donec venenatis eget massa quis congue. Sed
            scelerisque augue et orci feugiat viverra. Vivamus venenatis tempor odio. Duis tortor orci, euismod eget
            malesuada vel, gravida a dui. Pellentesque sagittis libero tellus, in sollicitudin urna egestas at. Proin
            dolor arcu, faucibus malesuada massa eget, molestie efficitur ante. Etiam ultrices leo vitae convallis
            ullamcorper. Nulla vel arcu at eros imperdiet pulvinar eget nec mauris. Mauris mi nisl, luctus ac augue ut,
            posuere ultrices mauris.
          </p>
        </section>

        <section class="floor-plan">
          <div class="main-title-wrap">
            <h2 class="title">
              Floor Plan
            </h2>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <figure>
                <img src="images/floor-plan-a.png" alt="">
              </figure>
            </div>
            <div class="col-lg-6">
              <figure>
                <img src="images/floor-plan-a.png" alt="">
              </figure>
            </div>
          </div>
        </section>

        <section class="description">
          <div class="main-title-wrap">
            <h2 class="title">
              Property Video
            </h2>
          </div>
          <div class="video-holder">

          </div>
        </section>

        <section class="our-agents">
          <div class="main-title-wrap">
            <h2 class="title">
              Property Agents
            </h2>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="agent-card">
                <figure class="agent-card__figure-holder">
                  <img src="images/become-an-expert.png" alt="">
                </figure>
                <figcaption class="agent-card__caption">
                  <div class="title-head">
                    <a href="javascript:void(0)" class="title">Nataliya Kim</a>
                    <span class="sub-title">Murad Building</span>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-phone"></i>
                    </span>
                    <p>+998 567899999</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-telephone"></i>
                    </span>
                    <p>+998 567899999</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-envelope"></i>
                    </span>
                    <p>nataliya@gmail.com</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-send"></i>
                    </span>
                    <p>nataliya@gmail.com</p>
                  </div>
                </figcaption>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="agent-card">
                <figure class="agent-card__figure-holder">
                  <img src="images/become-an-expert.png" alt="">
                </figure>
                <figcaption class="agent-card__caption">
                  <div class="title-head">
                    <a href="javascript:void(0)" class="title">Nataliya Kim</a>
                    <span class="sub-title">Murad Building</span>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-phone"></i>
                    </span>
                    <p>+998 567899999</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-telephone"></i>
                    </span>
                    <p>+998 567899999</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-envelope"></i>
                    </span>
                    <p>nataliya@gmail.com</p>
                  </div>
                  <div class="info-row">
                    <span class="icon">
                      <i class="bi bi-send"></i>
                    </span>
                    <p>nataliya@gmail.com</p>
                  </div>
                </figcaption>
              </div>
            </div>
          </div>



        </section>

        <section class="enquire-now-wrap">
          <div class="main-title-wrap">
            <h2 class="title">
              Enqire Now
            </h2>
          </div>
          <form class="row g-3">
            <div class="col-12">
              <textarea class="form-control textarea-wrap" placeholder="Message" rows="3"></textarea>
            </div>
            <div class="col-md-6">
              <input type="email" class="form-control" placeholder="Name" id="">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Phone" id="">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Email" id="">
            </div>
            <div class="col-12">
              <button type="submit" class="button-outer button--secondary">Send</button>
            </div>
          </form>
        </section>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-3">
              <a href="" class="footer-logo">
                <img src="images/logo.png" alt="">
              </a>
              <p class="copyright-text">
                Mulkim.uz Real Estate 2021 <br>
                All Right Reserved
              </p>
            </div>
            <div class="col-lg-3">
              <ul class="footer-links">
                <li><a href="javascript:void(0)">Sitemap</a></li>
                <li><a href="javascript:void(0)">Term and Condition</a></li>
                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                <li><a href="javascript:void(0)">Help </a></li>
                <li><a href="javascript:void(0)">Affiliate</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <ul class="footer-links">
                <li><a href="javascript:void(0)">Our Location</a></li>
                <li><a href="javascript:void(0)">Career</a></li>
                <li><a href="javascript:void(0)">About</a></li>
                <li><a href="javascript:void(0)">Contact</a></li>
              </ul>
            </div>

            <div class="col-lg-3">
              <div class="newsletter-form">
                <div class="input-wrapper">
                  <input type="text" class="form-control" placeholder="Suscribe Newletter">
                  <button type="button" class="submit-btn"><i class="bi bi-envelope-fill"></i></button>
                </div>

              </div>
              <ul class="social-icon">
                <li><a href="javascript:void(0)">
                    <i class="bi bi-facebook"></i>
                  </a></li>
                <li><a href="javascript:void(0)">
                    <i class="bi bi-send"></i>
                  </a></li>
                <li><a href="javascript:void(0)">
                    <i class="bi bi-instagram"></i>
                  </a></li>
                <li><a href="javascript:void(0)">
                    <i class="bi bi-youtube"></i>
                  </a></li>
              </ul>
            </div>
          </div>
        </div>


      </div>

    </footer>

  </main>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>
  <script src="js/custom.js"></script>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</body>

</html>